[gd_scene load_steps=2 format=3 uid="uid://o56j02mjuj8d"]

[ext_resource type="Texture2D" uid="uid://ca01iuenpdkvj" path="res://assets/img/obstacles/stump.png" id="1_mh4qc"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0)
scale = Vector2(4.025, 4)
texture = ExtResource("1_mh4qc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(12.75, -4.75, 15.5, 2, 19.75, 8.75, 20, 14, -20, 14, -16.25, 4.75, -10.5, -6, -7, -5.25, -2.5, -3.75, 2.25, -5.25, 4.75, -10.5, 11.75, -14.5)
