[gd_scene load_steps=2 format=3 uid="uid://d2os8ichcxjim"]

[ext_resource type="Texture2D" uid="uid://dkw6thaio0hfe" path="res://assets/img/obstacles/rock.png" id="1_72kqr"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_72kqr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-2, -9, 0.75, -5.75, 5.25, -4.75, 8.75, -1.75, 12.5, 2.5, 18, 5.5, 20.5, 8.75, 21.5, 11.25, -21.25, 10.75, -21.25, 3.5, -19.75, -4.25, -17.25, -7.5, -13.5, -10, -9.75, -11.5, -4.75, -11.25)
