[gd_scene load_steps=3 format=3 uid="uid://cq0mofh1q33fb"]

[ext_resource type="Texture2D" uid="uid://c2na8iq62xim6" path="res://assets/img/obstacles/barrel.png" id="1_wycwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im6yv"]
size = Vector2(109, 105)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_wycwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_im6yv")
